server.port=8083

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.name= microservices
spring.datasource.username=root
spring.datasource.password=Suvam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
