spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=mail_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file.path = D:\\micro-loggs\\elkstack.log
server.port = 8081

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
#spring.cloud.config.uri=http://localhost:8086


#okta config
spring.application.name=user-service
spring.security.oauth2.resourceserver.jwt.issuer-uri=  https://dev-79517708.okta.com/oauth2/default
client.registration.my-internal-client.provider=okta
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.okta.scope=internal
okta.oauth2.clientId=0oab0nct49KgAJHvD5d7
okta.oauth2.clientSecret = sQjLUDZkmlgMVd6wmIemexWUj11kja4PIeE11-dlFYhFDHkW57k4FetkPgwOzF6L
spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-79517708.okta.com/oauth2/default

#okta config
okta.oauth2.issuer = https://dev-79517708.okta.com/oauth2/default
okta.oauth2.audience = api://default





