server.port=8082

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.name= microservices
spring.datasource.username=root
spring.datasource.password=Suvam@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Eureka Config
eureka.instance.prefer-ip-address= true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.application.name = hotel-service